/ Each view is contained with the outer layout and should begin with a row
.row
  .col-xs-12.col-md-8.col-md-offset-2
    h1.text-primary Future home of the best chess game ever made...
  .col-xs-12.col-md-8.col-md-offset-2
    table.table.table-striped
      tr
        th
          | Game Name
        th
          | Created At
      - @games.each do |game|
        tr.game
          td
            = game.name
          td
            = game.created_at
  .col-xs-12.col-md-8.col-md-offset-2
    a href="https://github.com/KnightsOfTheRemoteTable/chess_app" Github
