/ Each view is contained with the outer layout and should begin with a row
.row
  .col-xs-12.col-md-8.col-md-offset-2
    h1.text-primary Future home of the best chess game ever made...

  .col-xs-12.col-md-8.col-md-offset-2.text-center
    =link_to games_path, class: 'btn btn-lg btn-primary'
      | Show me all games
