/ Each view is contained with the outer layout and should begin with a row
.row
  .col-xs-12.col-md-8.col-md-offset-2
    h1.text-primary.text-center.title Online Chess

  .col-xs-12.col-md-8.col-md-offset-2.
    h4
      ' Online Chess is a full-stack, Ruby on Rails web application that allows
      ' for multiple players to play chess (with all rules enforced) and to
      ' receive real-time updates as the opposing player moves and other
      ' relevant game events occur (e.g. a player is put into check).

  .col-xs-12.col-md-8.col-md-offset-2.
    h4
      ' The application uses best-of-breed methodologies and approaches,
      ' including the use of Agile workflows (i.e. weekly standups, frequent
      ' pairing and code review, etc.). Code that is finally approved for
      ' merging into our master branch is first pushed through a Codeship
      ' Continuous Integration server, which runs a complete suite of tests
      ' as well as a code linter. Code is then pushed into production on a
      ' Heroku server.

  .col-xs-12.col-md-8.col-md-offset-2.
    h4
      'Online chess was built by:
    ul
      li
        h4
          | Jon Mast (
          a> href="#" Github
          a> href="#" Linkedin
          a href="#" Twitter
          |)
      li
        h4
          | Matthew Dunn (
          a> href="#" Github
          a> href="#" Linkedin
          a href="#" Twitter
          |)
      li
        h4
          | Saroar (
          a> href="#" Github
          a> href="#" Linkedin
          a href="#" Twitter
          |)
      li
        h4
          | Daniel Rotenberg (
          a> href="#" Github
          a> href="#" Linkedin
          a href="#" Twitter
          |)
      li
        h4
          | Seth Allen (
          a> href="#" Github
          a> href="#" Linkedin
          a href="#" Twitter
          |)

  .col-xs-12.col-md-8.col-md-offset-2.
    h4
      'The Online Chess was run by Mike Coutermarsh of Product Hunt in San Francisco, CA.

  .col-xs-12.col-md-8.col-md-offset-2.text-center
    =link_to games_path, class: 'btn btn-lg btn-primary'
      | Show me all games
