/ Each view is contained with the outer layout and should begin with a row
.row
  .col-xs-12.col-md-8.col-md-offset-2
    h1.text-primary.title.text-center = @user.username
    h1.text-primary.title.text-center = "#{@wins} total wins"
