/ Each view is contained with the outer layout and should begin with a row
div class="row"
  div class="col-xs-12 col-md-8 col-md-offset-2"
    h1 class="text-primary" Create
  div class="col-xs-12 col-md-8 col-md-offset-2"
    a href="https://github.com/KnightsOfTheRemoteTable/chess_app" Github
