/ Each view is contained with the outer layout and should begin with a row
.row
  .col-xs-12.col-md-8.col-md-offset-2
    h1.text-primary.title.text-center Current Games

  .col-xs-12.col-md-8.col-md-offset-2
    table.table.table-striped
      tr
        th
          h4.table-heading
            | Game Name
        th
          h4.table-heading
            | Created On
        th
          h4.table-heading
            | Current Players
        th
          h4.table-heading
            | Availability
      - @games.each do |game|
        tr.game
          td
            =link_to game_path(game.id)
              = game.name
          td
            = game.created_at.strftime('%m-%d-%Y')
          td
            a data-toggle="modal" data-target="#myModal" data-playerid="#{game.black_player.id}" =game.black_player.username
            br
            br
            - if !game.white_player.nil?
              a data-toggle="modal" data-target="#myModal" data-playerid="#{game.white_player.id}" =game.white_player.username
            - else
              | ---
          td
            - if game.white_player.nil? && current_user != game.black_player
              = link_to "Join #{game.black_player.username}", join_game_path(game), method: 'PUT'
            - else
              | ---
  .col-xs-12.col-md-8.col-md-offset-2.text-center
    =link_to new_game_path, class: 'btn btn-lg btn-primary'
      | Create a new game

    /Modal
    .modal.fade id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog
        .modal-content
          .modal-header
            button.close type="button" data-dismiss="modal" aria-hidden="true" x
            h4.modal-title id="myModalLabel" Player Overview
          .modal-body
            |
          .modal-footer
            button.btn.btn-primary type="button" data-dismiss="modal" Close
