/ Each view is contained with the outer layout and should begin with a row
.row
  .col-xs-12.col-md-8.col-md-offset-2
    h1.text-primary.title.text-center Current Games

  .col-xs-12.col-md-8.col-md-offset-2
    table.table.table-striped
      tr
        th
          | Game Name
        th
          | Created On
        th
          | Current Players
        th
          | Availability
      - @games.each do |game|
        tr.game
          td
            =link_to game_path(game.id)
              = game.name
          td
            = game.created_at.strftime('%m-%d-%Y')
          td
            = game.black_player.username
            br
            = game.white_player.username unless game.white_player.nil?
          td
            - if game.white_player.nil? && current_user != game.black_player
              = link_to "Join #{game.black_player.username}", join_game_path(game), method: 'PUT'
            - else
              = '---'
  .col-xs-12.col-md-8.col-md-offset-2.text-center
    =link_to new_game_path, class: 'btn btn-lg btn-primary'
      | Create a new game
