/ Each view is contained with the outer layout and should begin with a row
.row
  .col-xs-12.col-md-8.col-md-offset-2
    h1.text-primary New
  .col-xs-12.col-md-8.col-md-offset-2
    a href="https://github.com/KnightsOfTheRemoteTable/chess_app" Github
