/ Each view is contained with the outer layout and should begin with a row
.row
  .col-xs-12.col-md-8.col-md-offset-2

    /Begin chessboard view
    .chessboard
      / A chessboard consists of eight (8) rows, starting (from the top)
      / with a lite-colored row. We can create eight (8) rows by creating
      / four (4) sets of lite-dark alternating rows
      - 4.times do |row_pair|
        / Create a row starting with the lite color, which we can do by
        / creating four (4) pairs of alternating squares, starting with lite
        .chessboard__row
          - 4.times do |square_pair|
            .chessboard__row__space.chessboard__row__space--lite
            .chessboard__row__space.chessboard__row__space--dark

        / Create a row starting with the dark color, which we can do by
        / creating four (4) pairs of alternating squares, starting with dark
        .chessboard__row
          - 4.times do |square_pair|
            .chessboard__row__space.chessboard__row__space--dark
            .chessboard__row__space.chessboard__row__space--lite
