/ Each view is contained with the outer layout and should begin with a row
.row
  .col-xs-12.col-md-8.col-md-offset-2
    .text-center
      - if @game.black_player && @game.current_player_is_black_player?
        = "It is black's turn. Black is being played by #{@game.black_player.username}."
      - elsif @game.white_player && @game.current_player_is_white_player?
        = "It is white's turn. White is being played by #{@game.white_player.username}."

.row
  .col-xs-12.col-md-8.col-md-offset-2

    /Begin chessboard view
    .chessboard data-channelid="channel-#{@game.id}"
      / A chessboard consists of eight (8) rows, starting (from the top)
      / with a lite-colored row. We can create eight (8) rows by creating
      / four (4) sets of lite-dark alternating rows
      - 1.upto(8) do |y_axis|
        / Create a row starting with the lite color, which we can do by
        / creating four (4) pairs of alternating squares, starting with lite
        .chessboard__row
          - 1.upto(8) do |x_axis|
            = draw_square(x_axis, y_axis)

.row.buttons
  .col-xs-12.text-center
    = link_to 'Forfeit Game', forfeit_game_path(@game), class: 'btn btn-danger btn-lg', method: 'PUT' if current_user_can_forfeit?(@game)
