app/views/devise/mailer/confirmation_instructions.html.erb
<div class="row">
  <div class="col-xs-12 col-md-8 col-md-offset-2">
    <p>Welcome <%= @email %>!</p>
    <p>You can confirm your account email through the link below:</p>
    <p><%= link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token) %></p>
  </div>
</div>

app/views/devise/mailer/confirmation_instructions.html.slim
.row
  .col-xs-12.col-md-8.col-md-offset-2
    p = "Welcome #{@email}!"
    p You can confirm your account email through the link below:
    p = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)
