app/views/devise/mailer/unlock_instructions.html.erb
<div class="row">
  <div class="col-xs-12 col-md-8 col-md-offset-2">
    <p>Hello <%= @resource.email %>!</p>
    <p>Your account has been locked due to an excessive number of unsuccessful sign in attempts.</p>
    <p>Click the link below to unlock your account:</p>
    <p><%= link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token) %></p>
  </div>
</div>

app/views/devise/mailer/unlock_instructions.html.slim
.row
  .col-xs-12.col-md-8.col-md-offset-2
    p Hello = @resource.email!
    p Your account has been locked due to an excessive number of unsuccessful sign in attempts.
    p Click the link below to unlock your account:
    p = link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token)
