app/views/layouts/_header.html.slim
nav.navbar.navbar-default
  .container-fluid
    / Brand and toggle get grouped for better mobile display 
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#collapsible-nav" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    
      = link_to "ChessApp", root_path, class: 'navbar-brand'

    #collapsible-nav.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in? 
          li
            = link_to "Sign Out", destroy_user_session_path, method: :delete
        - else 
          li
            = link_to "Sign Up", new_user_registration_path 
          li
            = link_to "Sign In", new_user_session_path 

app/views/layouts/_header.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsible-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "ChessApp", root_path, class: 'navbar-brand' %>
    </div>

    <div class="collapse navbar-collapse" id="collapsible-nav">
      <ul class="nav navbar-nav navbar-right">
        <% if user_signed_in? %>
          <li>
            <%= link_to "Sign Out", destroy_user_session_path %>
        <% else %>
          <li>
            <%= link_to "Sign Up", new_user_registration_path %>
          </li>
          <li>
            <%= link_to "Sign In", new_user_session_path %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
