doctype html
html
  head
    title Online Chess
    script src="https://js.pusher.com/3.0/pusher.min.js"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    / Add in mobile support
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    = render 'layouts/header'
    / Required by Devise for notification purposes
    - if notice
      h4.alert.alert-success.text-center = notice
    - if alert
      h4.alert.alert-danger.text-center = alert

    / Begin outer BS3 fluid container
    .container-fluid
      == yield
    / End outer BS3 fluid container
